{
  "name": "demo",
  "version": "1.0.0",
  "description": "- 此Folder用于完成实际demo的搭建",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
